<!DOCTYPE html>
<html dir="ltr" class="wf-roboto-n6-active wf-roboto-n4-active wf-roboto-n3-active wf-productsans-n4-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n6-active wf-anton-n4-active wf-active" lang="uk"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="Служба Gmail доступна на всіх пристроях Android та iOS, а також на комп’ютері. Сортуйте пошту, працюйте та телефонуйте друзям, не виходячи з папки " Вхідні"."="" name="description">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.google.com/gmail/about/">
<meta property="og:title" content="Gmail – безкоштовне сховище та електронна пошта від Google">
<meta property="og:image" content="//www.google.com/gmail/about/static/images/social.jpg">
<meta property="og:site_name" content="Gmail – безкоштовне сховище та електронна пошта від Google">
<link href="https://www.google.com/intl/uk/gmail/about/for-work/" rel="canonical">


  <link href="https://www.google.com/gmail/about/images/favicon.ico" rel="icon" type="image/ico">
  <title>Gmail – безкоштовне сховище та електронна пошта від Google</title>
  <link rel="stylesheet" href="index_files/main.css" nonce="46s87SEfaKIJ0_oAxeYyvQ">
<style>

.feature-highlight-content__desktop {
  background-image: url(/intl/uk_ALL/gmail/about/bettercompose.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .feature-highlight-content__desktop {
    background-image: url(/intl/uk_ALL/gmail/about/bettercompose_2x.jpg)
  }
}

.hero_home__image {
  background-image: url(/intl/uk_ALL/gmail/about/home-hero_2x.jpg)
}

.hero_for-work__image {
  background-image: url(/intl/uk_ALL/gmail/about/for-work-hero_2x.jpg)
}

@media only screen and (max-width: 777px) {
  .hero_home__image {
    background-image: url(/intl/uk_ALL/gmail/about/hero-mobile.jpg)
  }
}

@media only screen and (max-width: 777px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 777px) and (min-resolution: 2dppx) {
  .hero_home__image {
    background-image: url(/intl/uk_ALL/gmail/about/hero-mobile_2x.jpg)
  }
}

.inbox-action__image {
  background-image: url(/intl/uk_ALL/gmail/about/action-4_2x.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .inbox-action__image {
    background-image: url(/intl/uk_ALL/gmail/about/action-4_2x.png)
  }
}

@media only screen and (max-width: 777px) {
  .inbox-action__image {
    background-image: url(/intl/uk_ALL/gmail/about/take-action-mobile_2x.jpg)
  }
}

.themes-for-gmail .theme1 {
  background-image: url(/intl/uk_ALL/gmail/about/themes1.jpg)
}

.themes-for-gmail .theme2 {
  background-image: url(/intl/uk_ALL/gmail/about/themes2.jpg)
}

.themes-for-gmail .theme3 {
  background-image: url(/intl/uk_ALL/gmail/about/themes3.jpg)
}

.themes-for-gmail .theme4 {
  background-image: url(/intl/uk_ALL/gmail/about/themes4.jpg)
}

@media (max-width: 777px) {
  .attachments-for-gmail__screen-feature-attachments {
    background-image: url(/intl/uk_ALL/gmail/about/attachments-tablet.png)
  }
}

.attachments-for-gmail__screen-feature-attachments {
  background-image: url(/intl/uk_ALL/gmail/about/attachments-tablet_2x.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .attachments-for-gmail__screen-feature-attachments {
    background-image: url(/intl/uk_ALL/gmail/about/attachments-tablet_2x.png)
  }
}

.inbox-tabs-for-gmail__image {
  background-image: url(/intl/uk_ALL/gmail/about/inboxtabs.gif)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .inbox-tabs-for-gmail__image {
    background-image: url(/intl/uk_ALL/gmail/about/inboxtabs_2x.jpg)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(1) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(/gmail/about/images/branded.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(1) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(/gmail/about/images/branded_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(2) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(/gmail/about/images/workfromnewhere.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(2) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(/gmail/about/images/workfromnewhere_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(3) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(/gmail/about/images/techsupport.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(3) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(/gmail/about/images/techsupport_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(4) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(/gmail/about/images/hangout.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(4) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(/gmail/about/images/hangout_2x.png)
  }
}

.hero_for-work__image {
  background-image: url(/intl/uk_ALL/gmail/about/for-work-hero.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .hero_for-work__image {
    background-image: url(/intl/uk_ALL/gmail/about/for-work-hero_2x.jpg)
  }
}

.gmail-devices__images-desktop {
  background-image: url(/intl/uk_ALL/gmail/about/any-device.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .gmail-devices__images-desktop {
    background-image: url(/intl/uk_ALL/gmail/about/any-device_2x.jpg)
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .gmail-devices__copy-play {
    background-image: url(/intl/uk_ALL/gmail/about/playstore.png)
  }
  .gmail-devices__copy-app {
    background-image: url(/gmail/about/images/appstore.svg)
  }
}

@media screen and (max-width: 777px) {
  .gmail-devices__images-mobile {
    background-image: url(/intl/uk_ALL/gmail/about/any-device-mobile.jpg)
  }
}

@media only screen and (max-width: 777px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 777px) and (min-resolution: 2dppx) {
  .gmail-devices__images-mobile {
    background-image: url(/intl/uk_ALL/gmail/about/any-device-mobile_2x.jpg)
  }
}

</style>
  <script type="text/javascript" async="" src="index_files/ga.js"></script><script src="index_files/google.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>
  <script nonce="46s87SEfaKIJ0_oAxeYyvQ">
    new gweb.analytics.AutoTrack({ profile: "UA-992684-1" });
  </script>
  <script type="application/ld+json" nonce="46s87SEfaKIJ0_oAxeYyvQ">
    {
      "@context": "http://schema.org",
      "@type": "Product",
      "brand": "Google Inc.",
      "name": "Gmail",
      "description": "Gmail is available across all your devices Android, iOS, and desktop devices. Sort, collaborate or call a friend without leaving your inbox.",
      "url": "https://www.google.com/gmail/",
      "logo": "https://www.google.com/images/icons/product/googlemail-128.png",
      "sameAs": [
        "https://twitter.com/gmail",
        "https://gmail.googleblog.com/",
        "https://www.youtube.com/channel/UCbnagt1TEDo9U0yihgKNJ0g"
      ]
    }
  </script><link rel="stylesheet" href="index_files/css.css">
</head>

<body class="for-work ltr">
<nav class="gmail-nav standard scrolled loaded ng-scope" data-ng-controller="NavController as navCtrl">
  <a class="gmail-nav__home-link" href="https://www.google.com/intl/uk/gmail/about/"><div class="gmail-nav__logo gmail-logo" ng-click="navCtrl.trackNavClick('Navigation', 'home')">Gmail</div></a>
  <div class="gmail-nav__nav-links-wrap">
      <a class="gmail-nav__nav-link gmail-nav__nav-link__for-work" ng-click="navCtrl.trackNavClick('Navigation', 'for work')" data-g-label="Для бізнесу" href="https://www.google.com/intl/uk/gmail/about/for-work/" tabindex="3">Для бізнесу</a>
      <a class="gmail-nav__nav-link gmail-nav__nav-link__sign-in" ng-click="navCtrl.trackNavClick('Navigation', 'sign in')" data-g-label="Sign in" href="https://accounts.google.com/AccountChooser?service=mail&amp;continue=https://mail.google.com/mail/" rel="nofollow" tabindex="1">Увійти</a>
      <a class="gmail-nav__nav-link gmail-nav__nav-link__create-account" ng-click="navCtrl.trackNavClick('Create For Work Account', 'desktop')" data-g-label="Розпочати" href="https://www.google.com/a/signup/u/0/?source=aboutgmail-forwork-en-row-refresh-variation-nav" target="_blank" tabindex="2">Розпочати</a>
      <a class="gmail-nav__nav-link gmail-nav__nav-link__create-account" ng-click="navCtrl.trackNavClick('Create For Work Account', 'mobile')" data-g-label="Розпочати" href="https://www.google.com/a/signup/u/0/?source=aboutgmail-forwork-en-row-refresh-variation-nav" target="_blank" tabindex="2">Розпочати</a>
  </div>
</nav>
  <main>
<section data-ng-controller="ForWorkController as forWorkCtrl" ng-class="{heroLoaded: forWorkCtrl.heroAssetsLoaded, loaded: forWorkCtrl.assetsLoaded, initialized: forWorkCtrl.initialized}" ng-init="forWorkCtrl.initialized = true" class="ng-scope initialized loaded heroLoaded" style="">
  <div class="step-scroller" data-step-scroller="">
  <div class="dot boost loaded" ng-click="scrollClick()" ng-class="{boost: (nextCount() === 0 &amp;&amp; allLoaded()), loaded: allLoaded()}" style="">
    <i id="scroll-caret" class="caret closed" ng-class="{open: nextCount() === scrollTargetCount() - 1, closed: nextCount() !== scrollTargetCount() - 1}">&nbsp;</i>
  </div>
</div>
  <div class="hero_home__wrap ng-isolate-scope" data-full-screen="" data-element-offset=".hero_for-work__redbar" data-adjust-element=".for-work-feature-highlights" style="width: 1280px; height: 355px;">
    <div class="hero__image hero_for-work__image scroll-target"></div>
    <div class="hero_for-work__redbar">
      <a class="hero_for-work__create desktop ng-isolate-scope" data-g-label="For Work Signup" ng-click="forWorkCtrl.trackCreateForWorkAccount('desktop')" href="https://www.google.com/a/signup/u/0/?source=aboutgmail-forwork-en-row-refresh-variation-hero" gm-utm="" target="_blank">РОЗПОЧАТИ</a>
      <span class="hero_for-work__title">
        <span class="mobile"><pre>Отримайте персоналізовану адресу та багато іншого з Gmail для роботи </pre></span>
        <span class="desktop"><pre>Отримайте персоналізовану адресу та багато іншого з Gmail для роботи </pre></span>
      </span>
      <a class="hero_for-work__create mobile ng-isolate-scope" data-g-label="For Work Signup" ng-click="forWorkCtrl.trackCreateForWorkAccount('mobile')" href="https://www.google.com/a/signup/u/0/?source=aboutgmail-forwork-en-row-refresh-variation-hero" gm-utm="" target="_blank">РОЗПОЧАТИ</a>
      <div class="clear"></div>
    </div>
  </div>

  <section ng-class="{loaded: assetsLoaded, initialized: initialized}" ng-init="initialized = true" class="initialized">
    <div class="for-work-feature-highlights" style="padding-top: 235px;">
      <div class="for-work-feature-highlights__title scroll-target">
        <div class="mobile"><pre>Улюблена пошта Gmail – для бізнесу </pre></div>
        <div class="desktop"><pre>Улюблена пошта Gmail – для бізнесу </pre></div>
      </div>
      <div class="for-work-feature-highlights__body">
        <div class="mobile"><pre>Створіть персоналізовану адресу <b>@vashakompaniya.com</b> і отримуйте доступ до календаря, документів, відеозустрічей  та іншого зі свого телефона або планшета. </pre></div>
        <div class="desktop"><pre>Створіть персоналізовану адресу <b>@vashakompaniya.com</b> і отримуйте доступ до календаря, документів, відеозустрічей  та іншого зі свого телефона або планшета. </pre></div>
      </div>

      <div class="for-work-feature-highlights__block">
        <div class="for-work-feature-highlights__block__card scroll-target-tablet scroll-target-mobile" data-scroll-offset="130">
          <div class="for-work-feature-highlights__block__card-tinyhero"></div>
          <div class="for-work-feature-highlights__block__card-title">Отримайте фірмову електронну адресу</div>
          <div class="for-work-feature-highlights__block__card-body">Персоналізуйте пошту, отримавши електронну адресу для свого домену. Створіть для своїх працівників адреси на кшталт <b>ivan@vashakompaniya.com</b></div>
        </div>
        <div class="for-work-feature-highlights__block__card scroll-target-mobile" data-scroll-offset="130">
          <div class="for-work-feature-highlights__block__card-tinyhero"></div>
          <div class="for-work-feature-highlights__block__card-title">Працюйте де завгодно</div>
          <div class="for-work-feature-highlights__block__card-body">Синхронізуйте
 пошту з мобільним телефоном чи планшетом, щоб завжди мати до неї 
доступ. Gmail працює на Android, iPhone, Blackberry та інших пристроях.</div>
        </div>
        <div class="for-work-feature-highlights__block__card scroll-target-tablet scroll-target-mobile" data-scroll-offset="130">
          <div class="for-work-feature-highlights__block__card-tinyhero"></div>
          <div class="for-work-feature-highlights__block__card-title">Цілодобова підтримка користувачів</div>
          <div class="for-work-feature-highlights__block__card-body">З G Suite ви отримуєте підтримку телефоном та електронною поштою цілодобово й без вихідних.</div>
        </div>
        <div class="for-work-feature-highlights__block__card scroll-target-mobile" data-scroll-offset="130">
          <div class="for-work-feature-highlights__block__card-tinyhero"></div>
          <div class="for-work-feature-highlights__block__card-title">Більше, ніж просто електронна пошта</div>
          <div class="for-work-feature-highlights__block__card-body">Створюйте відеозустрічі для 15 учасників просто з поштової скриньки.</div>
        </div>
      </div>
    </div>
  </section>

</section>

<script type="text/ng-template" id="step-scroller.html" nonce="46s87SEfaKIJ0_oAxeYyvQ">
<div class="step-scroller">
  <div class="dot" ng-click="scrollClick()" ng-class="{boost: (nextCount() === 0 && allLoaded()), loaded: allLoaded()}">
    <i id="scroll-caret" class="caret" ng-class="{open: nextCount() === scrollTargetCount() - 1, closed: nextCount() !== scrollTargetCount() - 1}">&nbsp;</i>
  </div>
</div></script>   </main>
 <footer>
  <div class="standard-footer">
    <div class="standard-footer__bar">

    </div>
    <div class="standard-footer__signature"></div>
    <div class="standard-footer__bar__social-icons">
      <a href="https://gmail.googleblog.com/" class="link-blogger" target="_blank"></a>
      <a href="https://www.facebook.com/Gmail" class="link-face" target="_blank"></a>
      <a href="https://twitter.com/gmail" class="link-twitter" target="_blank"></a>
    </div>
    <div class="standard-footer__links">
      <a href="https://www.google.com/intl/uk/gmail/about/policy/" data-g-action="Our policy" data-g-event="Site Nav" data-g-label="about.html">Наша політика</a>
      <a href="https://support.google.com/mail/" data-g-action="Help" data-g-event="Site Nav" data-g-label="about.html">Довідка</a>
    </div>
    <div class="standard-footer__bottom">
      <div class="standard-footer__bottom__links">
        <a href="https://www.google.com/?hl=uk">Google</a>
        <a href="https://www.google.com/about/?hl=uk">Про Google</a>
        <a href="https://www.google.com/policies/privacy/?hl=uk">Конфіденційність</a>
        <a href="https://www.google.com/policies/terms/?hl=uk">Умови</a>
      </div>
      <div class="standard-footer__language">
<select onchange="window.location.href = this.value" class="language">
      <option value="/intl/am/gmail/about/for-work/">
        አማርኛ
      </option>
      <option value="/intl/ar/gmail/about/for-work/">
        العربية
      </option>
      <option value="/intl/az/gmail/about/for-work/">
        azərbaycan dili
      </option>
      <option value="/intl/bg/gmail/about/for-work/">
        български
      </option>
      <option value="/intl/bn/gmail/about/for-work/">
        বাংলা
      </option>
      <option value="/intl/ca/gmail/about/for-work/">
        català
      </option>
      <option value="/intl/cs/gmail/about/for-work/">
        čeština
      </option>
      <option value="/intl/da/gmail/about/for-work/">
        dansk
      </option>
      <option value="/intl/de/gmail/about/for-work/">
        Deutsch
      </option>
      <option value="/intl/el/gmail/about/for-work/">
        Ελληνικά
      </option>
      <option value="/gmail/about/for-work/">
        English
      </option>
      <option value="/intl/en_uk/gmail/about/for-work/">
        English (United Kingdom)
      </option>
      <option value="/intl/en_in/gmail/about/for-work/">
        English (India)
      </option>
      <option value="/intl/es/gmail/about/for-work/">
        español
      </option>
      <option value="/intl/es-419/gmail/about/for-work/">
        español (Latinoamérica)
      </option>
      <option value="/intl/et/gmail/about/for-work/">
        eesti
      </option>
      <option value="/intl/eu/gmail/about/for-work/">
        euskara
      </option>
      <option value="/intl/fa/gmail/about/for-work/">
        فارسی
      </option>
      <option value="/intl/fi/gmail/about/for-work/">
        suomi
      </option>
      <option value="/intl/fil/gmail/about/for-work/">
        Filipino
      </option>
      <option value="/intl/fr/gmail/about/for-work/">
        français
      </option>
      <option value="/intl/gl/gmail/about/for-work/">
        galego
      </option>
      <option value="/intl/gu/gmail/about/for-work/">
        ગુજરાતી
      </option>
      <option value="/intl/iw/gmail/about/for-work/">
        עברית (ישראל)
      </option>
      <option value="/intl/hi/gmail/about/for-work/">
        हिन्दी
      </option>
      <option value="/intl/hr/gmail/about/for-work/">
        hrvatski
      </option>
      <option value="/intl/hu/gmail/about/for-work/">
        magyar
      </option>
      <option value="/intl/id/gmail/about/for-work/">
        Indonesia
      </option>
      <option value="/intl/is/gmail/about/for-work/">
        íslenska
      </option>
      <option value="/intl/it/gmail/about/for-work/">
        italiano
      </option>
      <option value="/intl/ja/gmail/about/for-work/">
        日本語
      </option>
      <option value="/intl/km/gmail/about/for-work/">
        ខ្មែរ
      </option>
      <option value="/intl/kn/gmail/about/for-work/">
        ಕನ್ನಡ
      </option>
      <option value="/intl/ko/gmail/about/for-work/">
        한국어
      </option>
      <option value="/intl/lt/gmail/about/for-work/">
        lietuvių
      </option>
      <option value="/intl/lv/gmail/about/for-work/">
        latviešu
      </option>
      <option value="/intl/ml/gmail/about/for-work/">
        മലയാളം
      </option>
      <option value="/intl/mr/gmail/about/for-work/">
        मराठी
      </option>
      <option value="/intl/ms/gmail/about/for-work/">
        Bahasa Melayu
      </option>
      <option value="/intl/my/gmail/about/for-work/">
        ဗမာ
      </option>
      <option value="/intl/no/gmail/about/for-work/">
        norsk bokmål
      </option>
      <option value="/intl/nl/gmail/about/for-work/">
        Nederlands
      </option>
      <option value="/intl/pl/gmail/about/for-work/">
        polski
      </option>
      <option value="/intl/pt_br/gmail/about/for-work/">
        português (Brasil)
      </option>
      <option value="/intl/pt_pt/gmail/about/for-work/">
        português (Portugal)
      </option>
      <option value="/intl/ro/gmail/about/for-work/">
        română
      </option>
      <option value="/intl/ru/gmail/about/for-work/">
        русский
      </option>
      <option value="/intl/sk/gmail/about/for-work/">
        slovenčina
      </option>
      <option value="/intl/sl/gmail/about/for-work/">
        slovenščina
      </option>
      <option value="/intl/sr/gmail/about/for-work/">
        српски
      </option>
      <option value="/intl/sv/gmail/about/for-work/">
        svenska
      </option>
      <option value="/intl/sw/gmail/about/for-work/">
        Kiswahili
      </option>
      <option value="/intl/ta/gmail/about/for-work/">
        தமிழ்
      </option>
      <option value="/intl/te/gmail/about/for-work/">
        తెలుగు
      </option>
      <option value="/intl/th/gmail/about/for-work/">
        ไทย
      </option>
      <option value="/intl/tr/gmail/about/for-work/">
        Türkçe
      </option>
      <option value="/intl/uk/gmail/about/for-work/" selected="selected">
        українська
      </option>
      <option value="/intl/ur/gmail/about/for-work/">
        اردو
      </option>
      <option value="/intl/vi/gmail/about/for-work/">
        Tiếng Việt
      </option>
      <option value="/intl/zh-CN_cn/gmail/about/for-work/">
        中文 (简体, 中国)
      </option>
      <option value="/intl/zh-HK_hk/gmail/about/for-work/">
        中文 (繁體字, 中華人民共和國香港特別行政區)
      </option>
      <option value="/intl/zh-TW_tw/gmail/about/for-work/">
        中文 (繁體, 台灣)
      </option>
</select>      </div>
    </div>
  </div>
</footer> 
  <script nonce="46s87SEfaKIJ0_oAxeYyvQ">
    (function() {
      var link = null;
      var isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
      var appstoreBtn = document.getElementById('gmail-devices-appstore-button');
      var playBtn = document.getElementById('gmail-devices-play-button');
      var desktopBtn = document.getElementById('gmail-devices-send-button');
      if (isiOS) {
        link = 'https://itunes.apple.com/app/apple-store/id422689480?pt=9008';
        updateBadges();
      } else if (isAndroid) {
        link = 'https://play.google.com/store/apps/details?id=com.google.android.gm&referrer=utm_source%3Dweb_about';
        updateBadges();
      } else {
        // We are in desktop
        hideButton(desktopBtn);
      }

      if (link !== null) {
        processLinks(['hero_home__link__mobile', 'gmail-nav__nav-link__get-gmail']);
      }
      function processLinks(classes) {
        classes.forEach(function(selector) {
          var nodeList = document.getElementsByClassName(selector);
          for (var i = 0; i < nodeList.length; i++) {
            var elem = nodeList[i];
            elem.href = link;
            elem.href += '&ct=' + elem.dataset.pageLocation;
            if (isiOS) {
              elem.removeAttribute("target");
            }
          }
        });
      }
      function updateBadges() {
        hideButton(desktopBtn);
        if (isiOS) {
          if (appstoreBtn != null) {
            appstoreBtn.removeAttribute("target");
          }
          hideButton(playBtn);
        } else {
          hideButton(appstoreBtn);
        }
      }
      function hideButton(btn) {
        if (btn != null) { btn.style.display = 'none'; }
      }
    })();
  </script>

  <script src="index_files/autotrack.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>

  <script src="index_files/webfont.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>
  <script src="index_files/angular.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>
  <script src="index_files/angular-animate.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>
  <script src="index_files/main.js" nonce="46s87SEfaKIJ0_oAxeYyvQ"></script>

  <script nonce="46s87SEfaKIJ0_oAxeYyvQ">
    gmail.main();
  </script>


</body></html>